<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Przegląd Gier</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/global.css}" rel="stylesheet">
    <link th:href="@{/css/gamePanel.css}" rel="stylesheet">
    <style>
        body {
            background-color: #fafafa;
            font-family: 'Segoe UI', sans-serif;
        }


        .section-title {
            background-color: #a87551;
            color: #f0d9b5;
            font-weight: bold;
            font-size: 1.8rem;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 8px #a87551;
        }

        .search-input {
            max-width: 200px;
        }

        .game-list {
            background-color: #a87551;
            color: #f0d9b5;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 8px #a87551;

        }

        .live-button {
            background-color: #f5e6c5;
            color: #5a0a18;
            font-weight: bold;
            padding: 10px 16px;
            border-radius: 30px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            border: 1px solid #5a0a18;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .live-button:hover {
            background-color: #2b2b2b;
            color: white;
            box-shadow: 0 4px 10px;
        }
        .main-content-ended{
            margin-left: 10vw;
        }
        .dot {
            height: 10px;
            width: 10px;
            background-color: #4cd137;
            border-radius: 50%;
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">

        <!-- Sidebar -->
        <div th:insert="~{fragments/sidebar :: sidebar}"></div>


        <!-- Main content -->
        <div class="col-md-10 p-4 main-content-ended">

            <div class="d-flex justify-content-between align-items-center mb-3">
                <h2 class="m-0 title-main">PRZEGLĄD GIER</h2>
                <a th:href="${#mvc.url('AC#getLiveGames').build()}" class="live-button">Aktualnie trwające partie <span class="dot"></span></a>
            </div>


            <!-- Partie rozegrane sekcja -->
            <div class="section-title">
                Partie rozegrane
                <input type="text" class="form-control form-control-sm search-input" placeholder="Szukaj partii">
            </div>

            <div class="game-list">
                <a class="game-item justify-content-space-between"
                   th:href="${#mvc.url('GC#classic').arg(1, game.gameId).build()}"
                   th:each="game : ${page.content}">
                            <span>
                                <span th:class="${game.winner == null ? 'gray' :
                                (game.winner.userName.equals(game.white?.userName) ? 'green' : 'red')}"
                                      th:text="${game.white?.userName ?: 'anonimowy'}"></span> vs
                                <span th:class="${game.winner == null ? 'gray' :
                                (game.winner.userName.equals(game.black?.userName) ? 'green' : 'red')}"
                                      th:text="${game.black?.userName ?: 'anonimowy'}"></span>
                            </span>
                    <span th:text="${time.minutesBetween(game.start, game.end)}"></span>
                </a>
            </div>
        </div>
    </div>
    <div>
        <ul class="pagination">
            <li th:each="i : ${#numbers.sequence(start, end)}">
                <a th:href="@{${#mvc.url('AC#getEndedGames').arg(1, i).arg(2, page.size).build()}}">
                    <img th:if="${page.number} == ${i}"
                         th:src="@{/images/B/paginationQueen.png}"
                         class="chess-icon" alt="Hetman"/>
                    <img th:if="${page.number} != ${i}"
                         th:src="@{/images/B/paginationPawn.png}"
                         class="chess-icon pawn" alt="Pionek"/>
                    <span th:text="${i+1}" class="pagination-number"></span>
                </a>
            </li>
        </ul>
    </div>
</div>

</body>
</html>
