<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Let's Play Chess</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/css/global.css}" rel="stylesheet">
    <style>
        body {
            background-color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .chess-title {
            font-size: 5rem;
            font-weight: bold;
        }

        .chess-img {
            max-height: 550px;
            margin-right: 20vh;
            margin-top: -40px;
        }

        .chess-button {
            background-color: #5C4033;
            color: white;
            border: none;
            padding: 0.5rem 2rem;
            border-radius: 10px;
            font-size: 1.2rem;
        }

        .chess-img {
            opacity: 1;
            animation: floatPiece 4s ease-in-out infinite;
        }

        @keyframes floatPiece {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0);
            }
        }

        .chess-sign {
            margin-top: 40px;
            margin-right: 30px;
            max-height: 700px;
        }

        .main-content {
            padding: 40px 30px 30px 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .content-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div th:insert="~{fragments/sidebar :: sidebar}">

        </div>

        <!-- Main Content -->
        <div class="col-md-11">
            <div class="content-wrapper">
                <!-- Center Text + Image -->
                <div class="main-content text-center w-100">
                    <div class="chess-title">LET'S PLAY</div>
                    <a th:href="@{${#mvc.url('LC#showLobby').build()}}">Graj</a>
                    <img src="/images/index/chess_pieces.png" class="chess-img" alt="Chess pieces">
                </div>

                <!-- Vertical CHESS Text -->
                <div>
                    <img src="/images/index/chess_sign.png" alt="chess" class="chess-sign">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
