<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/js/board_script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .chessboard {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            width: 50%;
            height: 50%;
        }
        .square {
            width: 100%;
            padding-top: 100%;
            position: relative;
        }
        .square.white {
            background-color: #f0d9b5;
        }

        .square.black {
            background-color: #b58863;
        }
        .square-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
        }

    </style>
</head>
<body>
<div id="chessboard" class="container">
    <div th:each="x, statx : ${board.board}" class="row g-0 chessboard">
        <div th:each="y, staty : ${x}" class="col g-0">
            <div th:if="${statx.even}">
                <div th:class="${staty.odd ? 'square black' : 'square white'}"
                   th:id="figure">
                    <div th:class="square-content"
                    th:text="${y != null ? y.name : ''}">

                    </div>

                </div>
            </div>
            <div th:if="${statx.odd}">
                <div th:class="${staty.even ? 'square black' : 'square white'}"
                   th:id="figure">
                    <div th:class="square-content"
                         th:text="${y != null ? y.name : ''}">

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br>

</body>
</html>