spring.application.name=chess

spring.web.resources.static-locations=classpath:/static/

#connectiong to database
spring.config.import=classpath:database-private.properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
